<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Jersey+15&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');
        @font-face {
            font-family: 'Love Lace';
            src: url(fonts/Love.otf);
        }

        body {
            font: normal 1em 'Open Sans';
        }

        h1 {
            font: normal 2em 'Love Lace';
            background-color: aquamarine;
            width: fit-content;
            padding: 10px 10px 10px 10px;
            margin: 0px 0px 0px 0px;
            border-radius: 7px;
            border-bottom: 3px solid black;
            outline: 1px solid black;
        }
    </style>
    <title>Trabalhando com Fontes</title>
</head>
<body>
    <h1>Fontes do Google</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita inventore iure libero reprehenderit aut. Autem illo culpa porro, sunt mollitia quis cum atque reprehenderit similique velit consequuntur cupiditate, ut exercitationem?</p>
</body>
</html>