<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            position: relative;
            height: 90vh;
            background-size: 100% 100%;
            background-image: url("images/target001.png");
            background-color: purple;
            padding: 10px;            
        }

        #content {
            position: absolute;
            width: 400px;
            height: 200px;
            background-color: yellow;
            background-size: 100% 100%;
            background-image: url("images/target001.png");
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
</head>

<body>
    <section id="container">
        <article id="content"></article>
    </section>
    <section id="container">
        <article id="content"></article>
    </section>
</body>

</html>